VITE_RIVET_KEY=
VITE_ETHERSCAN_KEY=
VITE_GRAPH_API_KEY_MAINNET=
VITE_TARGET_KEY=
VITE_WALLET_CONNECT_ID=
# optional will use rate limited if not set
VITE_OPTIMISM_ALCHEMY_KEY=
VITE_ARBITRUM_ALCHEMY_KEY=